Income tax returns filing :

https://tax.hrblock.in/diy/#/layout/summary/efile
to file the tax and returns : ITRV :
https://tax.hrblock.in/diy/index.html?islogin=true#/layout/summary/itrv
chandrakala.x.acharya@oracle.com
Heramba@123
 ITR-V will be sent on :  "chandrakala.x.acharya@oracle.com"
Password to open the ITR-V :  ahspc8303m21011983 

----------------------------------
OCCN - pwd:Hsgbu123
OCI AD - Hsgbu123$

---------------------------------------
home group password from current laptop : ei9ov9z2sQ
laptop: Sairam@5
SSO - V*********@***
VPN - Getup@4AM
Mcfee - H******@***
MDM - H******@***
MDM lock folder - 123456
LDAP /PDIT _ NIS/UNIX ----Jaisai@2
ORADEV - chanacha/Jaisai@2-- Always chekc the domain --it must be oradev\chanacha(it must be added in 
LDAP DSEE - chanacha/Srisai@3
ttd - chandra.crb-- Ga*****@123
HDFC - V*******m@123
Linkedin -chandrakala.ofc -- H******@***
postman - chanacha/Heramba@123
citibank: CHANDRA.CRB Sai@7246
Gliffy : chandrakala.ofc@gmail.com : Ga*****@123

Cisco IP phone .. phone number :918040287224, password :G***n***@*** , 
918067864760 , pin 2183:, pwd: Sairam@123

Jyoti jabber :918067862475,  SivagnaN@3960

----------------------------------------
Income tax: 
https://incometaxindiaefiling.gov.in
username:AHSPC8303M
Ganesha@123

HDFC - V****r***@***

https://ess.excelityglobal.com/
hewitt - 0022609886--G@*****1

internet password:
570BF90B 

MY OLD ORACLE PF ACCOUNT NUMBER:BG/BNG/42357/32931 -- UAN number : 100676034738
 current PF Number :KN/42357/48125  
https://unifiedportal-mem.epfindia.gov.in---- UAN:100554410737,pwd:Ga*****@***

-----------------------------------------------
database installed on my system, pwd: Oracle123$
----------------------------------------
Learner's License:
https://parivahan.gov.in/sarathiservice/newLLAppltoredirect.do

--------------------------------------------------

VIDAL health login :
Group Id : O0099	
Policy Number : 70300/48/15/41/00000228
User Id : 36625
Password : H******@***

Medi assist :
https://login.oracle.com/oamfed/idp/initiatesso?providerid=sso-medibuddy-in-

--------------------------------------------------------
SVN:
 https://adc4110317.us.oracle.com/svn/hsgbu_performance/trunk/
chanacha/Srisai@2

zoom:
https://oracle.zoom.us/j/9108885520


    Company
    Oracle Corporation (300902)
    Account
    Oracle Corporation (672146)
    Owner Number
    27722293 (Chandrakala Acharya)


shutdown -r now



IntercallOnline-LeaderPin --- 21831983, Conference Code: 1272350
Nitin's conference ID : 1165459/1234



---------------------------------------------------------------------------------

https://oracle2.moveinsync.com/VelBlr/

H**********
--------------------------------------------------------------------------------

http://my.oracle.com/site/hr/RegionalSites/India/India_Handbook/housing_assistance/housing_assistance
------------------------------------------------------------------------
https://myoracle.webex.com/join/chandrakala.x.acharya --- webex
 218 319 83 # (Leader PIN)
 127 235 0 # (InterCall Conference Code)

https://myoracle.webex.com/join/ravichandra.hothur

Bhagya:
https://myoracle.webex.com/join/bhagyalakshmi.nagadhi  |  743   645 248   
conference code = 872 239 7
passcode = 743 645 248
leader code = 12632788

e-RAQ:
https://hrssc-in.oraclecorp.com/
https://hrssc-in.oraclecorp.com/pls/apex/f?p=500:1:2551795116977864::NO:::
change marital status:
https://otube.oracle.com/media/Change+Marital+Status+and+Name+in+Oracle+HCM+Cloud/0_suzt9esc


VI:
Durga sir classes:
https://www.youtube.com/channel/UCqZv2xt6rvKiKFJ4V_KS6og

----------------------------------------------------------
vehicle insurance


vehicle insurance ---
https://www.online.iffcotokio.co.in/itgiwebportal/#3
Chandrakala.ofc@gmail.com
G******@***
old policy number : 93454973

-------------------------------------------------
https://www.youtube.com/watch?v=tj9d6aBOzDo
-----------------------------------------
aerobics
https://www.youtube.com/watch?v=E40tZSMaEoQ

https://www.youtube.com/watch?v=ZqC7k8SJwg0


-------------------------------------------------------------------------------------------------------
Webex Recording:
 https://oracle.webex.com/join/pr22720719
22720719/CallNow2013
---------------------------------------------------------------------
maternity policy:
http://my.oracle.com/site/hr/RegionalSites/India/India_Handbook/maternity_leave/maternity_leave



http://ilearning.oracle.com/ilearn/en/learner/jsp/user_home_selfpaced.jsp?sortby=1&sortasc=ASC

---------------------------------------------------------------------------------------

https://jira.phaseforward.com/secure/Dashboard.jspa

https://jira.oraclecorp.com/jira/secure/Dashboard.jspa -- SSO


Username: chanacha 
Password: 9Y56vTFQ /// Sairam@6
Domain: NORTH 

Jira password update:
http://passwords.phaseforward.com



khrai/Happie@2
--------------------------------
Control Panel -> System & Security -> Administrative Tools -> Computer management->local Users and Groups -> Groups -> Administrators -> (Double Click Administrators) -> Add user from there to this Administrator group

--------------------------------
https://hsgbu-confluence.oraclecorp.com/display/HPerf/Benchmark+Environments
--------------------------
https://hsgbu-jira.oraclecorp.com/browse/PBF-3627
Perf_ClinicalOne
---------------------------------------------
http://www.beautifulmode.com/ -- chandra.crb@gmail.com/H******@***
----------------------------------www.edureka.co - chandra.crb@gmail.com / Sairam@123
---------------------------------------------------------------

UPDATE PF NOMINEE DETAILS:

Your user id is B36625 

Your password is F75c8291

Company Code : ORACLE

https://www.dkmsince1968.com/ Login.ASPX is the direct link for online reports , you can also click on Member Login at http://www.dkmonline.com 
------------------------------------------------------------------------------------------------------------------------------------------------------

bug db :
bug.oraclecorp.com
----------------------------------------
All benchmark Status :
https://hsgbu-confluence.oraclecorp.com/display/HPerf/Products+Benchmark

------------------------------------------

F5 url :
https://pd-bigip-bus-dev01.us.oracle.com/tmui/login.jsp
admin/admin


--------------------
F5 login:
https://login.f5.com/resource/login.jsp
chandrakala.ofc@gmail.com - Heramba@123
-----------------------
Training dashboard:
https://ougbsbi.oraclecorp.com/pls/apex/f?p=145:72:113674420534228:::::

-------------------------
https://hsgbu-confluence.oraclecorp.com/display/HPerf/Performance+Hardware+Inventory


------------------------

micro focus/LR support:
chandrakala.ofc@gmail.com
chanacha/Ganesha@123
https://admhelp.microfocus.com/srl/en/3.0/Content/Storm/c_Getting_started.htm
http://admhelp.microfocus.com/srl
whats ur husband's name
perf.chand
H*******


https://hsgbu-confluence.oraclecorp.com/display/HPerf/DevIT+Performance




Dzone:
chandrakala.ofc@gmail.com - G******@***

Github.com:
chandrashreesha
chandrakala.ofc@gmail.com
Heramba@1408